api/hello.proto

//　protoのバージョンの宣言
//　デフォルトは"proto2"
syntax = "proto3";

// protoファイルから自動生成させるGoのコードの置き先
option go_package = "pkg/grpc";

// packageの宣言(Goっぽい感じ)
package myapp;

// サービスの定義
service GreetingService {
  // サービスが持つメソッドの定義(Procedureにあたるもの)
  rpc Hello (HelloRequest) returns (HelloResponse);

  // サーバーストリーミング
  // ポイントは戻り値の型に「stream」がついていること
  rpc HelloServerStream (HelloRequest) returns (stream HelloResponse);
}

// 型の定義
message HelloRequest {
  // 「=　1」は順番を意味する
  string name = 1;
}

message HelloResponse {
  string message = 1;
}
